[33mcommit 7b5ed7e922a8ac3f84c67672b611d2972ee38519[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: asad0306 <qaisansari46@gamil.com>
Date:   Thu Aug 25 16:23:34 2022 +0100

    Name Change

[33mcommit 65f60a301a3a0b930578fc63e9cc7ca596de8a4b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Sun Oct 10 20:16:11 2021 +0100

    Font Change

[33mcommit 87def8d7b24b678fffd325d6f4ce7e400826345a[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Sat Oct 9 13:38:58 2021 +0100

    Color Change

[33mcommit f4c904bc918811dd7b37a73c82c79de098934727[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Fri Oct 8 17:55:19 2021 +0100

    Font Chnage

[33mcommit e0d1500b1fc45a9092a2906c2fe5e147b8335c54[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Fri Oct 8 18:43:14 2021 +0200

    Back color

[33mcommit c13dd50af80a94f213f585c236caf25d7edf079f[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Fri Oct 8 12:32:20 2021 +0100

    margin of heading

[33mcommit 86e55731ebdbf0787ca66bbb8a55089bb69ebd61[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Fri Oct 8 12:27:58 2021 +0100

    margin of heading

[33mcommit 16bd2b35bd28d895f039fd3f8affa473cc2bde2a[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 21:38:27 2021 +0100

    margin of heading

[33mcommit ab246dc94f1ac74631cb5f5bae7be59b3ad2a036[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 21:04:23 2021 +0100

    main page

[33mcommit aa0fe078bf244b8a0accba42138821f438634331[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 20:54:45 2021 +0100

    Links

[33mcommit a089cd8e780b202d482901a388e26363c3a5ce71[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:57:17 2021 +0100

    Links

[33mcommit 072d9251f83d3838179d369744300179b788e9d7[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:55:55 2021 +0100

    Links

[33mcommit 3a36bdef079542f6e2db23978a5a09b6e66836b4[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:54:04 2021 +0100

    Links

[33mcommit 953fe78ae4054cb435a42eb1d9c86363e25968c8[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:52:27 2021 +0100

    Links

[33mcommit a42a8aa985b671e918cacac6a06340443970bb8f[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:50:49 2021 +0100

    Links

[33mcommit 02e22617d675245924f72df27922ce9624d9668a[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:48:24 2021 +0100

    Links

[33mcommit 055e94e8cdbdbc556a753ad05f2a7b5fe42191bd[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:45:33 2021 +0100

    Links

[33mcommit 55e7c86fa2a93ea95bb217d58cff3733e8f08579[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:44:00 2021 +0100

    Links

[33mcommit 7fa9e556a76dbca4a0a3f61616a046eb6244b047[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:42:20 2021 +0100

    Links

[33mcommit 9e1eb3276947eab2df2a0087cd7f8410abc91981[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:39:16 2021 +0100

    Links

[33mcommit b7e2e6cd56e7e1713c241d06beffe770812c75ca[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:36:17 2021 +0100

    Links

[33mcommit 523426dbcedaba5d1f24f9c7a69426d184a73cf3[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:34:10 2021 +0100

    Links

[33mcommit 522f875f962f4e84d9582741567d51874b1f2aaa[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:32:14 2021 +0100

    project recipes

[33mcommit 0da7cdbceefc38c5b893f4350b29744ce31936a8[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 18:16:15 2021 +0100

    project recipes

[33mcommit e610aa8991ca1069671627e2728ddb002686d870[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 17:57:57 2021 +0100

    project recipes

[33mcommit d57c2496a3961eda8e7b872e9da1b19ed122f856[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 17:30:42 2021 +0100

    project recipes

[33mcommit 28e7b71637b8838a848e99f0cedcc15b8fc3fbc2[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 17:27:52 2021 +0100

    project recipes

[33mcommit a875e8818f6dbb91b6dcde6c9cca586a4bc79982[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 17:20:24 2021 +0100

    project recipes

[33mcommit 86a113078890db9bd7ecbd2e42c263d5ea030eff[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 16:55:16 2021 +0100

    project recipes

[33mcommit 07b19aef7bc0591e0f10ad0578be96ba32f8ec40[m
Author: asad0306 <qaisansari46@gmail.com>
Date:   Wed Oct 6 16:38:04 2021 +0100

    project recipes

[33mcommit 9a7378fbd4c5e4a85457afcb2b62541f05c162d8[m
Author: Qais Ansari <71220097+asad0306@users.noreply.github.com>
Date:   Mon Oct 4 12:53:24 2021 +0100

    Initial commit
